<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Framework" parent="Theme.Framework.Light"/>

    <style name="Theme.Framework.Light" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorError">@color/red</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>

        <!--Remap legacy AppCompat attributes to MaterialComponent attributes-->
        <item name="colorPrimaryDark">?colorPrimaryVariant</item>
        <item name="colorAccent">?colorSecondary</item>


        <item name="textAppearanceHeadline1">@style/TextAppearance.Framework.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Framework.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Framework.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Framework.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Framework.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Framework.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Framework.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Framework.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Framework.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Framework.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Framework.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Framework.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Framework.Overline</item>

        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Framework.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Framework.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Framework.LargeComponent</item>
    </style>
</resources>